{
  "manifest_version": 3,
  "name": "Subtitle Overlay — субтитры поверх видео",
  "version": "1.3.1",
  "description": "Накладывает субтитры .srt / .ass поверх любого HTML5-видео. Работает в полноэкранном режиме, с подстройкой тайминга.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Subtitle Overlay",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/subparse.js",
        "src/opensubs.js",
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
